{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UAhRQ6hV0LX5669tWsBk9",
      "type": "freedraw",
      "x": 309,
      "y": 147,
      "width": 265,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575000753,
      "version": 101,
      "versionNonce": 2118234943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718359822518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -1
        ],
        [
          40,
          -3
        ],
        [
          48,
          -3
        ],
        [
          64,
          -3
        ],
        [
          72,
          -3
        ],
        [
          93,
          -3
        ],
        [
          104,
          -4
        ],
        [
          120,
          -4
        ],
        [
          131,
          -3
        ],
        [
          146,
          -3
        ],
        [
          156,
          -3
        ],
        [
          170,
          -3
        ],
        [
          179,
          -3
        ],
        [
          188,
          -2
        ],
        [
          192,
          -1
        ],
        [
          194,
          -1
        ],
        [
          195,
          0
        ],
        [
          195,
          1
        ],
        [
          196,
          2
        ],
        [
          197,
          4
        ],
        [
          198,
          7
        ],
        [
          199,
          13
        ],
        [
          200,
          19
        ],
        [
          202,
          30
        ],
        [
          202,
          42
        ],
        [
          202,
          62
        ],
        [
          201,
          79
        ],
        [
          199,
          107
        ],
        [
          197,
          127
        ],
        [
          191,
          178
        ],
        [
          187,
          214
        ],
        [
          182,
          267
        ],
        [
          178,
          305
        ],
        [
          174,
          349
        ],
        [
          173,
          374
        ],
        [
          173,
          397
        ],
        [
          172,
          422
        ],
        [
          171,
          441
        ],
        [
          170,
          450
        ],
        [
          170,
          455
        ],
        [
          170,
          457
        ],
        [
          169,
          458
        ],
        [
          167,
          458
        ],
        [
          154,
          459
        ],
        [
          138,
          462
        ],
        [
          105,
          466
        ],
        [
          84,
          469
        ],
        [
          66,
          470
        ],
        [
          57,
          470
        ],
        [
          42,
          470
        ],
        [
          35,
          470
        ],
        [
          26,
          468
        ],
        [
          24,
          468
        ],
        [
          21,
          467
        ],
        [
          17,
          463
        ],
        [
          11,
          453
        ],
        [
          8,
          442
        ],
        [
          1,
          406
        ],
        [
          -2,
          378
        ],
        [
          -9,
          339
        ],
        [
          -14,
          317
        ],
        [
          -24,
          290
        ],
        [
          -30,
          277
        ],
        [
          -38,
          255
        ],
        [
          -44,
          240
        ],
        [
          -50,
          224
        ],
        [
          -56,
          210
        ],
        [
          -61,
          189
        ],
        [
          -62,
          178
        ],
        [
          -63,
          159
        ],
        [
          -62,
          146
        ],
        [
          -61,
          129
        ],
        [
          -60,
          117
        ],
        [
          -60,
          104
        ],
        [
          -59,
          98
        ],
        [
          -59,
          90
        ],
        [
          -58,
          82
        ],
        [
          -55,
          66
        ],
        [
          -53,
          57
        ],
        [
          -49,
          47
        ],
        [
          -46,
          39
        ],
        [
          -41,
          31
        ],
        [
          -38,
          26
        ],
        [
          -34,
          19
        ],
        [
          -32,
          18
        ],
        [
          -30,
          16
        ],
        [
          -29,
          15
        ],
        [
          -29,
          14
        ],
        [
          -28,
          13
        ],
        [
          -27,
          12
        ],
        [
          -24,
          10
        ],
        [
          -20,
          6
        ],
        [
          -15,
          5
        ],
        [
          -10,
          2
        ],
        [
          -1,
          2
        ],
        [
          6,
          2
        ],
        [
          10,
          1
        ],
        [
          16,
          0
        ],
        [
          16,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        0
      ]
    },
    {
      "id": "rTyh7EbDPGx4XQSodV-tq",
      "type": "freedraw",
      "x": 297,
      "y": 229,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861648401,
      "version": 3,
      "versionNonce": 1752885151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718359824437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jX21pkHOLMxqoYnw0dBx8",
      "type": "freedraw",
      "x": 640,
      "y": 193,
      "width": 320,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614627761,
      "version": 279,
      "versionNonce": 172114559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718359830709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          8
        ],
        [
          -23,
          9
        ],
        [
          -25,
          10
        ],
        [
          -26,
          10
        ],
        [
          -26,
          11
        ],
        [
          -28,
          12
        ],
        [
          -29,
          15
        ],
        [
          -32,
          20
        ],
        [
          -33,
          24
        ],
        [
          -35,
          30
        ],
        [
          -36,
          34
        ],
        [
          -36,
          41
        ],
        [
          -36,
          46
        ],
        [
          -34,
          52
        ],
        [
          -32,
          56
        ],
        [
          -28,
          59
        ],
        [
          -23,
          62
        ],
        [
          -17,
          62
        ],
        [
          -15,
          63
        ],
        [
          -11,
          62
        ],
        [
          -7,
          59
        ],
        [
          -5,
          53
        ],
        [
          -3,
          48
        ],
        [
          -1,
          42
        ],
        [
          2,
          33
        ],
        [
          3,
          25
        ],
        [
          6,
          16
        ],
        [
          8,
          8
        ],
        [
          9,
          0
        ],
        [
          10,
          -2
        ],
        [
          10,
          -5
        ],
        [
          10,
          -6
        ],
        [
          10,
          -7
        ],
        [
          10,
          -8
        ],
        [
          9,
          -2
        ],
        [
          8,
          5
        ],
        [
          6,
          18
        ],
        [
          4,
          23
        ],
        [
          4,
          28
        ],
        [
          4,
          32
        ],
        [
          4,
          34
        ],
        [
          4,
          36
        ],
        [
          4,
          38
        ],
        [
          6,
          40
        ],
        [
          8,
          44
        ],
        [
          11,
          45
        ],
        [
          14,
          48
        ],
        [
          17,
          49
        ],
        [
          21,
          48
        ],
        [
          24,
          47
        ],
        [
          29,
          45
        ],
        [
          31,
          45
        ],
        [
          35,
          42
        ],
        [
          37,
          40
        ],
        [
          40,
          36
        ],
        [
          42,
          33
        ],
        [
          44,
          29
        ],
        [
          46,
          25
        ],
        [
          47,
          19
        ],
        [
          47,
          13
        ],
        [
          48,
          5
        ],
        [
          48,
          2
        ],
        [
          48,
          -1
        ],
        [
          48,
          -2
        ],
        [
          48,
          -5
        ],
        [
          49,
          -2
        ],
        [
          50,
          4
        ],
        [
          50,
          12
        ],
        [
          50,
          27
        ],
        [
          50,
          46
        ],
        [
          50,
          59
        ],
        [
          49,
          75
        ],
        [
          48,
          84
        ],
        [
          47,
          95
        ],
        [
          47,
          101
        ],
        [
          46,
          105
        ],
        [
          46,
          110
        ],
        [
          46,
          112
        ],
        [
          46,
          113
        ],
        [
          46,
          115
        ],
        [
          45,
          112
        ],
        [
          42,
          99
        ],
        [
          40,
          88
        ],
        [
          39,
          76
        ],
        [
          39,
          57
        ],
        [
          42,
          41
        ],
        [
          44,
          31
        ],
        [
          47,
          21
        ],
        [
          51,
          10
        ],
        [
          54,
          -1
        ],
        [
          55,
          -5
        ],
        [
          56,
          -9
        ],
        [
          59,
          -11
        ],
        [
          59,
          -12
        ],
        [
          60,
          -13
        ],
        [
          61,
          -14
        ],
        [
          64,
          -15
        ],
        [
          69,
          -18
        ],
        [
          77,
          -20
        ],
        [
          81,
          -21
        ],
        [
          86,
          -22
        ],
        [
          88,
          -21
        ],
        [
          89,
          -19
        ],
        [
          91,
          -18
        ],
        [
          92,
          -14
        ],
        [
          91,
          -9
        ],
        [
          89,
          -1
        ],
        [
          86,
          6
        ],
        [
          81,
          15
        ],
        [
          79,
          19
        ],
        [
          77,
          22
        ],
        [
          76,
          23
        ],
        [
          76,
          24
        ],
        [
          75,
          24
        ],
        [
          75,
          25
        ],
        [
          76,
          24
        ],
        [
          79,
          20
        ],
        [
          82,
          14
        ],
        [
          85,
          7
        ],
        [
          87,
          4
        ],
        [
          89,
          -1
        ],
        [
          92,
          -5
        ],
        [
          93,
          -9
        ],
        [
          93,
          -10
        ],
        [
          94,
          -12
        ],
        [
          94,
          -13
        ],
        [
          95,
          -13
        ],
        [
          94,
          -13
        ],
        [
          94,
          -6
        ],
        [
          92,
          -1
        ],
        [
          90,
          6
        ],
        [
          89,
          12
        ],
        [
          88,
          16
        ],
        [
          87,
          20
        ],
        [
          86,
          22
        ],
        [
          86,
          23
        ],
        [
          86,
          24
        ],
        [
          87,
          25
        ],
        [
          87,
          26
        ],
        [
          88,
          27
        ],
        [
          89,
          27
        ],
        [
          93,
          26
        ],
        [
          97,
          25
        ],
        [
          102,
          23
        ],
        [
          106,
          21
        ],
        [
          111,
          18
        ],
        [
          115,
          11
        ],
        [
          117,
          8
        ],
        [
          118,
          3
        ],
        [
          118,
          -3
        ],
        [
          118,
          -7
        ],
        [
          117,
          -13
        ],
        [
          116,
          -15
        ],
        [
          116,
          -18
        ],
        [
          115,
          -18
        ],
        [
          115,
          -19
        ],
        [
          115,
          -15
        ],
        [
          115,
          -5
        ],
        [
          115,
          2
        ],
        [
          114,
          10
        ],
        [
          114,
          16
        ],
        [
          112,
          23
        ],
        [
          112,
          28
        ],
        [
          110,
          36
        ],
        [
          110,
          44
        ],
        [
          108,
          54
        ],
        [
          108,
          60
        ],
        [
          106,
          68
        ],
        [
          106,
          72
        ],
        [
          105,
          77
        ],
        [
          105,
          79
        ],
        [
          104,
          83
        ],
        [
          103,
          86
        ],
        [
          103,
          89
        ],
        [
          103,
          91
        ],
        [
          102,
          91
        ],
        [
          102,
          92
        ],
        [
          102,
          93
        ],
        [
          102,
          94
        ],
        [
          102,
          93
        ],
        [
          102,
          90
        ],
        [
          103,
          83
        ],
        [
          103,
          71
        ],
        [
          105,
          57
        ],
        [
          107,
          42
        ],
        [
          110,
          29
        ],
        [
          113,
          18
        ],
        [
          116,
          11
        ],
        [
          119,
          2
        ],
        [
          122,
          -3
        ],
        [
          124,
          -5
        ],
        [
          127,
          -8
        ],
        [
          128,
          -10
        ],
        [
          131,
          -11
        ],
        [
          132,
          -12
        ],
        [
          136,
          -13
        ],
        [
          140,
          -14
        ],
        [
          145,
          -16
        ],
        [
          146,
          -16
        ],
        [
          150,
          -16
        ],
        [
          152,
          -15
        ],
        [
          155,
          -8
        ],
        [
          158,
          -1
        ],
        [
          158,
          4
        ],
        [
          158,
          10
        ],
        [
          157,
          14
        ],
        [
          157,
          18
        ],
        [
          157,
          21
        ],
        [
          157,
          22
        ],
        [
          157,
          24
        ],
        [
          157,
          25
        ],
        [
          158,
          25
        ],
        [
          160,
          24
        ],
        [
          169,
          19
        ],
        [
          175,
          15
        ],
        [
          184,
          7
        ],
        [
          190,
          -3
        ],
        [
          197,
          -16
        ],
        [
          200,
          -24
        ],
        [
          203,
          -32
        ],
        [
          204,
          -37
        ],
        [
          207,
          -51
        ],
        [
          207,
          -56
        ],
        [
          207,
          -61
        ],
        [
          207,
          -63
        ],
        [
          207,
          -65
        ],
        [
          206,
          -65
        ],
        [
          206,
          -66
        ],
        [
          205,
          -66
        ],
        [
          202,
          -63
        ],
        [
          198,
          -57
        ],
        [
          191,
          -42
        ],
        [
          188,
          -37
        ],
        [
          187,
          -29
        ],
        [
          185,
          -23
        ],
        [
          183,
          -9
        ],
        [
          182,
          1
        ],
        [
          179,
          17
        ],
        [
          179,
          26
        ],
        [
          179,
          35
        ],
        [
          179,
          43
        ],
        [
          182,
          52
        ],
        [
          183,
          56
        ],
        [
          188,
          59
        ],
        [
          191,
          60
        ],
        [
          199,
          60
        ],
        [
          207,
          58
        ],
        [
          217,
          55
        ],
        [
          223,
          52
        ],
        [
          231,
          40
        ],
        [
          235,
          35
        ],
        [
          240,
          29
        ],
        [
          243,
          24
        ],
        [
          246,
          19
        ],
        [
          247,
          17
        ],
        [
          248,
          14
        ],
        [
          249,
          12
        ],
        [
          249,
          11
        ],
        [
          248,
          11
        ],
        [
          246,
          11
        ],
        [
          245,
          11
        ],
        [
          241,
          13
        ],
        [
          236,
          19
        ],
        [
          232,
          23
        ],
        [
          228,
          31
        ],
        [
          227,
          34
        ],
        [
          226,
          37
        ],
        [
          227,
          41
        ],
        [
          228,
          43
        ],
        [
          233,
          45
        ],
        [
          241,
          44
        ],
        [
          249,
          41
        ],
        [
          265,
          33
        ],
        [
          276,
          26
        ],
        [
          281,
          21
        ],
        [
          284,
          16
        ],
        [
          284,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        284,
        16
      ]
    },
    {
      "id": "F09Ahp5MKJ57UkvaFzGbu",
      "type": "freedraw",
      "x": 978,
      "y": 192,
      "width": 142,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537221329,
      "version": 75,
      "versionNonce": 1510881247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718359833367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          12
        ],
        [
          -16,
          19
        ],
        [
          -20,
          27
        ],
        [
          -22,
          33
        ],
        [
          -25,
          44
        ],
        [
          -26,
          52
        ],
        [
          -26,
          60
        ],
        [
          -26,
          63
        ],
        [
          -26,
          68
        ],
        [
          -24,
          72
        ],
        [
          -21,
          76
        ],
        [
          -17,
          78
        ],
        [
          -12,
          79
        ],
        [
          -7,
          78
        ],
        [
          7,
          71
        ],
        [
          16,
          65
        ],
        [
          24,
          58
        ],
        [
          28,
          53
        ],
        [
          30,
          49
        ],
        [
          34,
          44
        ],
        [
          38,
          29
        ],
        [
          38,
          26
        ],
        [
          38,
          20
        ],
        [
          36,
          18
        ],
        [
          32,
          14
        ],
        [
          29,
          12
        ],
        [
          23,
          11
        ],
        [
          19,
          11
        ],
        [
          13,
          11
        ],
        [
          8,
          13
        ],
        [
          3,
          17
        ],
        [
          -1,
          21
        ],
        [
          -6,
          28
        ],
        [
          -7,
          31
        ],
        [
          -8,
          35
        ],
        [
          -8,
          36
        ],
        [
          -2,
          37
        ],
        [
          5,
          36
        ],
        [
          18,
          30
        ],
        [
          25,
          27
        ],
        [
          31,
          27
        ],
        [
          33,
          26
        ],
        [
          36,
          23
        ],
        [
          41,
          15
        ],
        [
          42,
          11
        ],
        [
          43,
          6
        ],
        [
          42,
          3
        ],
        [
          41,
          1
        ],
        [
          38,
          -2
        ],
        [
          34,
          -2
        ],
        [
          31,
          -1
        ],
        [
          26,
          2
        ],
        [
          25,
          2
        ],
        [
          25,
          3
        ],
        [
          26,
          3
        ],
        [
          40,
          0
        ],
        [
          52,
          -2
        ],
        [
          64,
          -4
        ],
        [
          69,
          -6
        ],
        [
          72,
          -7
        ],
        [
          73,
          -7
        ],
        [
          72,
          -3
        ],
        [
          67,
          4
        ],
        [
          62,
          14
        ],
        [
          57,
          22
        ],
        [
          56,
          25
        ],
        [
          56,
          26
        ],
        [
          59,
          25
        ],
        [
          73,
          18
        ],
        [
          89,
          10
        ],
        [
          110,
          -1
        ],
        [
          116,
          -5
        ],
        [
          116,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        116,
        -5
      ]
    },
    {
      "id": "KsseA5DiMzy1uFABgfVUc",
      "type": "freedraw",
      "x": 659,
      "y": 407,
      "width": 568,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906679665,
      "version": 251,
      "versionNonce": 796311359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718359839127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          10
        ],
        [
          -20,
          14
        ],
        [
          -26,
          18
        ],
        [
          -26,
          19
        ],
        [
          -30,
          26
        ],
        [
          -34,
          30
        ],
        [
          -35,
          32
        ],
        [
          -38,
          38
        ],
        [
          -41,
          47
        ],
        [
          -43,
          56
        ],
        [
          -44,
          58
        ],
        [
          -44,
          62
        ],
        [
          -44,
          69
        ],
        [
          -43,
          77
        ],
        [
          -41,
          82
        ],
        [
          -38,
          86
        ],
        [
          -34,
          90
        ],
        [
          -32,
          90
        ],
        [
          -25,
          92
        ],
        [
          -18,
          90
        ],
        [
          -7,
          86
        ],
        [
          3,
          78
        ],
        [
          12,
          71
        ],
        [
          17,
          65
        ],
        [
          24,
          57
        ],
        [
          26,
          51
        ],
        [
          30,
          39
        ],
        [
          31,
          30
        ],
        [
          32,
          22
        ],
        [
          31,
          17
        ],
        [
          30,
          4
        ],
        [
          29,
          1
        ],
        [
          25,
          -3
        ],
        [
          24,
          -4
        ],
        [
          19,
          -4
        ],
        [
          17,
          -4
        ],
        [
          7,
          1
        ],
        [
          0,
          7
        ],
        [
          -9,
          15
        ],
        [
          -11,
          19
        ],
        [
          -13,
          23
        ],
        [
          -13,
          25
        ],
        [
          -9,
          27
        ],
        [
          -4,
          30
        ],
        [
          10,
          29
        ],
        [
          23,
          26
        ],
        [
          42,
          22
        ],
        [
          51,
          19
        ],
        [
          59,
          14
        ],
        [
          63,
          10
        ],
        [
          66,
          5
        ],
        [
          67,
          1
        ],
        [
          67,
          -6
        ],
        [
          64,
          -9
        ],
        [
          59,
          -11
        ],
        [
          54,
          -12
        ],
        [
          46,
          -11
        ],
        [
          40,
          -10
        ],
        [
          37,
          -7
        ],
        [
          35,
          -6
        ],
        [
          36,
          -4
        ],
        [
          41,
          -3
        ],
        [
          51,
          -4
        ],
        [
          73,
          -4
        ],
        [
          89,
          -5
        ],
        [
          99,
          -8
        ],
        [
          105,
          -8
        ],
        [
          108,
          -8
        ],
        [
          106,
          -3
        ],
        [
          98,
          7
        ],
        [
          85,
          22
        ],
        [
          73,
          37
        ],
        [
          68,
          46
        ],
        [
          65,
          51
        ],
        [
          64,
          57
        ],
        [
          64,
          60
        ],
        [
          67,
          60
        ],
        [
          77,
          56
        ],
        [
          89,
          50
        ],
        [
          98,
          45
        ],
        [
          108,
          35
        ],
        [
          112,
          31
        ],
        [
          115,
          28
        ],
        [
          115,
          26
        ],
        [
          119,
          21
        ],
        [
          125,
          15
        ],
        [
          142,
          3
        ],
        [
          151,
          -2
        ],
        [
          157,
          -4
        ],
        [
          158,
          -4
        ],
        [
          159,
          -5
        ],
        [
          158,
          -4
        ],
        [
          155,
          -2
        ],
        [
          147,
          3
        ],
        [
          132,
          13
        ],
        [
          124,
          17
        ],
        [
          116,
          25
        ],
        [
          110,
          31
        ],
        [
          105,
          37
        ],
        [
          104,
          39
        ],
        [
          105,
          39
        ],
        [
          108,
          39
        ],
        [
          119,
          36
        ],
        [
          135,
          29
        ],
        [
          150,
          19
        ],
        [
          154,
          14
        ],
        [
          157,
          11
        ],
        [
          157,
          7
        ],
        [
          159,
          0
        ],
        [
          159,
          -3
        ],
        [
          160,
          -6
        ],
        [
          160,
          -7
        ],
        [
          159,
          -8
        ],
        [
          158,
          -7
        ],
        [
          156,
          -2
        ],
        [
          154,
          2
        ],
        [
          153,
          8
        ],
        [
          153,
          9
        ],
        [
          153,
          13
        ],
        [
          154,
          13
        ],
        [
          158,
          13
        ],
        [
          165,
          12
        ],
        [
          182,
          3
        ],
        [
          195,
          -4
        ],
        [
          208,
          -15
        ],
        [
          213,
          -18
        ],
        [
          219,
          -24
        ],
        [
          222,
          -25
        ],
        [
          223,
          -26
        ],
        [
          225,
          -26
        ],
        [
          224,
          -21
        ],
        [
          221,
          -17
        ],
        [
          206,
          4
        ],
        [
          196,
          16
        ],
        [
          186,
          26
        ],
        [
          175,
          37
        ],
        [
          170,
          42
        ],
        [
          166,
          43
        ],
        [
          164,
          43
        ],
        [
          164,
          42
        ],
        [
          172,
          30
        ],
        [
          192,
          8
        ],
        [
          210,
          -8
        ],
        [
          238,
          -28
        ],
        [
          252,
          -33
        ],
        [
          257,
          -35
        ],
        [
          262,
          -36
        ],
        [
          265,
          -36
        ],
        [
          266,
          -34
        ],
        [
          267,
          -28
        ],
        [
          261,
          -15
        ],
        [
          253,
          -4
        ],
        [
          240,
          13
        ],
        [
          230,
          26
        ],
        [
          224,
          35
        ],
        [
          221,
          39
        ],
        [
          220,
          42
        ],
        [
          220,
          43
        ],
        [
          225,
          43
        ],
        [
          250,
          39
        ],
        [
          271,
          29
        ],
        [
          300,
          15
        ],
        [
          309,
          9
        ],
        [
          316,
          2
        ],
        [
          322,
          -8
        ],
        [
          333,
          -25
        ],
        [
          334,
          -30
        ],
        [
          333,
          -37
        ],
        [
          332,
          -40
        ],
        [
          331,
          -42
        ],
        [
          331,
          -43
        ],
        [
          332,
          -43
        ],
        [
          335,
          -41
        ],
        [
          337,
          -40
        ],
        [
          337,
          -39
        ],
        [
          336,
          -38
        ],
        [
          325,
          -29
        ],
        [
          316,
          -23
        ],
        [
          302,
          -15
        ],
        [
          294,
          -8
        ],
        [
          285,
          4
        ],
        [
          282,
          8
        ],
        [
          280,
          14
        ],
        [
          281,
          17
        ],
        [
          290,
          18
        ],
        [
          304,
          17
        ],
        [
          332,
          7
        ],
        [
          344,
          2
        ],
        [
          350,
          0
        ],
        [
          351,
          -1
        ],
        [
          353,
          -5
        ],
        [
          355,
          -7
        ],
        [
          358,
          -16
        ],
        [
          360,
          -23
        ],
        [
          358,
          -31
        ],
        [
          355,
          -36
        ],
        [
          348,
          -40
        ],
        [
          344,
          -40
        ],
        [
          336,
          -40
        ],
        [
          329,
          -36
        ],
        [
          323,
          -34
        ],
        [
          318,
          -30
        ],
        [
          315,
          -27
        ],
        [
          314,
          -20
        ],
        [
          314,
          -16
        ],
        [
          318,
          -6
        ],
        [
          325,
          3
        ],
        [
          329,
          11
        ],
        [
          332,
          24
        ],
        [
          332,
          36
        ],
        [
          326,
          60
        ],
        [
          318,
          76
        ],
        [
          310,
          89
        ],
        [
          293,
          107
        ],
        [
          270,
          122
        ],
        [
          252,
          128
        ],
        [
          228,
          132
        ],
        [
          216,
          131
        ],
        [
          204,
          126
        ],
        [
          191,
          110
        ],
        [
          190,
          100
        ],
        [
          224,
          69
        ],
        [
          278,
          42
        ],
        [
          340,
          23
        ],
        [
          371,
          19
        ],
        [
          407,
          15
        ],
        [
          421,
          14
        ],
        [
          433,
          13
        ],
        [
          435,
          13
        ],
        [
          436,
          11
        ],
        [
          436,
          9
        ],
        [
          433,
          -2
        ],
        [
          425,
          -15
        ],
        [
          402,
          -22
        ],
        [
          377,
          -20
        ],
        [
          353,
          -14
        ],
        [
          344,
          -6
        ],
        [
          340,
          5
        ],
        [
          340,
          9
        ],
        [
          348,
          16
        ],
        [
          361,
          20
        ],
        [
          406,
          8
        ],
        [
          448,
          -10
        ],
        [
          493,
          -27
        ],
        [
          503,
          -34
        ],
        [
          512,
          -41
        ],
        [
          520,
          -45
        ],
        [
          524,
          -48
        ],
        [
          524,
          -48
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        524,
        -48
      ]
    },
    {
      "id": "iu2VvqNz4YgOoN3Y8dQ_B",
      "type": "freedraw",
      "x": 1234,
      "y": 202,
      "width": 371,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953950225,
      "version": 137,
      "versionNonce": 1941766239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718359842683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          20
        ],
        [
          -21,
          35
        ],
        [
          -29,
          48
        ],
        [
          -34,
          58
        ],
        [
          -40,
          73
        ],
        [
          -40,
          77
        ],
        [
          -40,
          79
        ],
        [
          -39,
          80
        ],
        [
          -31,
          79
        ],
        [
          -3,
          62
        ],
        [
          47,
          23
        ],
        [
          56,
          14
        ],
        [
          65,
          4
        ],
        [
          82,
          -21
        ],
        [
          104,
          -58
        ],
        [
          119,
          -89
        ],
        [
          124,
          -106
        ],
        [
          124,
          -114
        ],
        [
          122,
          -116
        ],
        [
          118,
          -118
        ],
        [
          105,
          -112
        ],
        [
          97,
          -105
        ],
        [
          83,
          -88
        ],
        [
          74,
          -77
        ],
        [
          64,
          -61
        ],
        [
          61,
          -53
        ],
        [
          54,
          -38
        ],
        [
          50,
          -22
        ],
        [
          48,
          -7
        ],
        [
          47,
          2
        ],
        [
          48,
          11
        ],
        [
          50,
          20
        ],
        [
          54,
          25
        ],
        [
          63,
          29
        ],
        [
          70,
          29
        ],
        [
          87,
          22
        ],
        [
          97,
          15
        ],
        [
          111,
          1
        ],
        [
          117,
          -8
        ],
        [
          119,
          -17
        ],
        [
          118,
          -21
        ],
        [
          108,
          -30
        ],
        [
          97,
          -33
        ],
        [
          86,
          -33
        ],
        [
          83,
          -32
        ],
        [
          81,
          -28
        ],
        [
          82,
          -27
        ],
        [
          92,
          -26
        ],
        [
          109,
          -27
        ],
        [
          139,
          -35
        ],
        [
          154,
          -37
        ],
        [
          166,
          -40
        ],
        [
          171,
          -40
        ],
        [
          175,
          -40
        ],
        [
          174,
          -39
        ],
        [
          166,
          -34
        ],
        [
          158,
          -26
        ],
        [
          145,
          -13
        ],
        [
          141,
          -7
        ],
        [
          138,
          -1
        ],
        [
          138,
          0
        ],
        [
          140,
          2
        ],
        [
          144,
          2
        ],
        [
          152,
          -1
        ],
        [
          158,
          -4
        ],
        [
          163,
          -14
        ],
        [
          166,
          -18
        ],
        [
          167,
          -21
        ],
        [
          167,
          -20
        ],
        [
          167,
          -19
        ],
        [
          168,
          -17
        ],
        [
          170,
          -15
        ],
        [
          176,
          -15
        ],
        [
          185,
          -15
        ],
        [
          200,
          -19
        ],
        [
          209,
          -24
        ],
        [
          217,
          -32
        ],
        [
          219,
          -36
        ],
        [
          221,
          -39
        ],
        [
          221,
          -38
        ],
        [
          222,
          -37
        ],
        [
          223,
          -29
        ],
        [
          224,
          -24
        ],
        [
          223,
          -16
        ],
        [
          223,
          -10
        ],
        [
          221,
          -4
        ],
        [
          221,
          -5
        ],
        [
          221,
          -7
        ],
        [
          223,
          -16
        ],
        [
          230,
          -29
        ],
        [
          241,
          -41
        ],
        [
          245,
          -45
        ],
        [
          247,
          -45
        ],
        [
          255,
          -41
        ],
        [
          260,
          -35
        ],
        [
          266,
          -28
        ],
        [
          268,
          -24
        ],
        [
          271,
          -24
        ],
        [
          272,
          -24
        ],
        [
          277,
          -26
        ],
        [
          290,
          -32
        ],
        [
          302,
          -38
        ],
        [
          307,
          -46
        ],
        [
          309,
          -49
        ],
        [
          309,
          -50
        ],
        [
          310,
          -51
        ],
        [
          309,
          -51
        ],
        [
          307,
          -49
        ],
        [
          303,
          -46
        ],
        [
          296,
          -37
        ],
        [
          293,
          -33
        ],
        [
          291,
          -29
        ],
        [
          291,
          -28
        ],
        [
          295,
          -28
        ],
        [
          299,
          -29
        ],
        [
          303,
          -32
        ],
        [
          307,
          -34
        ],
        [
          309,
          -37
        ],
        [
          311,
          -39
        ],
        [
          312,
          -40
        ],
        [
          313,
          -41
        ],
        [
          314,
          -41
        ],
        [
          315,
          -42
        ],
        [
          317,
          -42
        ],
        [
          318,
          -42
        ],
        [
          321,
          -42
        ],
        [
          324,
          -44
        ],
        [
          327,
          -44
        ],
        [
          329,
          -49
        ],
        [
          330,
          -51
        ],
        [
          331,
          -53
        ],
        [
          331,
          -54
        ],
        [
          331,
          -55
        ],
        [
          331,
          -54
        ],
        [
          331,
          -54
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        331,
        -54
      ]
    },
    {
      "id": "svKQD8XNRneIWCQHpgNXc",
      "type": "freedraw",
      "x": 359,
      "y": 693,
      "width": 563,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945401585,
      "version": 325,
      "versionNonce": 518163711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718359850072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -8
        ],
        [
          19,
          -21
        ],
        [
          33,
          -41
        ],
        [
          40,
          -53
        ],
        [
          49,
          -72
        ],
        [
          54,
          -85
        ],
        [
          63,
          -106
        ],
        [
          69,
          -119
        ],
        [
          75,
          -134
        ],
        [
          78,
          -143
        ],
        [
          81,
          -153
        ],
        [
          81,
          -157
        ],
        [
          81,
          -161
        ],
        [
          80,
          -162
        ],
        [
          77,
          -161
        ],
        [
          69,
          -157
        ],
        [
          57,
          -148
        ],
        [
          52,
          -142
        ],
        [
          47,
          -134
        ],
        [
          44,
          -128
        ],
        [
          42,
          -119
        ],
        [
          41,
          -114
        ],
        [
          41,
          -100
        ],
        [
          41,
          -89
        ],
        [
          41,
          -74
        ],
        [
          41,
          -68
        ],
        [
          40,
          -57
        ],
        [
          39,
          -48
        ],
        [
          39,
          -35
        ],
        [
          39,
          -28
        ],
        [
          38,
          -18
        ],
        [
          38,
          -13
        ],
        [
          38,
          -11
        ],
        [
          38,
          -8
        ],
        [
          39,
          -4
        ],
        [
          40,
          -2
        ],
        [
          41,
          -1
        ],
        [
          43,
          -1
        ],
        [
          46,
          -1
        ],
        [
          51,
          -3
        ],
        [
          60,
          -9
        ],
        [
          66,
          -13
        ],
        [
          70,
          -17
        ],
        [
          74,
          -23
        ],
        [
          78,
          -26
        ],
        [
          80,
          -30
        ],
        [
          84,
          -38
        ],
        [
          85,
          -43
        ],
        [
          86,
          -46
        ],
        [
          86,
          -50
        ],
        [
          86,
          -53
        ],
        [
          86,
          -54
        ],
        [
          86,
          -55
        ],
        [
          85,
          -58
        ],
        [
          84,
          -59
        ],
        [
          82,
          -60
        ],
        [
          81,
          -59
        ],
        [
          76,
          -55
        ],
        [
          73,
          -52
        ],
        [
          69,
          -50
        ],
        [
          65,
          -44
        ],
        [
          62,
          -40
        ],
        [
          60,
          -35
        ],
        [
          60,
          -34
        ],
        [
          61,
          -34
        ],
        [
          64,
          -36
        ],
        [
          79,
          -42
        ],
        [
          87,
          -46
        ],
        [
          99,
          -51
        ],
        [
          107,
          -55
        ],
        [
          119,
          -63
        ],
        [
          126,
          -66
        ],
        [
          131,
          -69
        ],
        [
          132,
          -69
        ],
        [
          132,
          -70
        ],
        [
          132,
          -71
        ],
        [
          133,
          -71
        ],
        [
          132,
          -71
        ],
        [
          130,
          -70
        ],
        [
          126,
          -67
        ],
        [
          120,
          -63
        ],
        [
          112,
          -59
        ],
        [
          103,
          -52
        ],
        [
          100,
          -49
        ],
        [
          96,
          -43
        ],
        [
          95,
          -38
        ],
        [
          94,
          -37
        ],
        [
          94,
          -36
        ],
        [
          94,
          -34
        ],
        [
          94,
          -33
        ],
        [
          96,
          -32
        ],
        [
          99,
          -31
        ],
        [
          105,
          -33
        ],
        [
          109,
          -34
        ],
        [
          118,
          -38
        ],
        [
          124,
          -42
        ],
        [
          129,
          -45
        ],
        [
          131,
          -47
        ],
        [
          133,
          -51
        ],
        [
          134,
          -53
        ],
        [
          135,
          -56
        ],
        [
          135,
          -59
        ],
        [
          136,
          -60
        ],
        [
          136,
          -61
        ],
        [
          136,
          -62
        ],
        [
          136,
          -61
        ],
        [
          136,
          -60
        ],
        [
          137,
          -58
        ],
        [
          137,
          -54
        ],
        [
          137,
          -50
        ],
        [
          137,
          -48
        ],
        [
          138,
          -46
        ],
        [
          140,
          -44
        ],
        [
          142,
          -44
        ],
        [
          149,
          -44
        ],
        [
          157,
          -46
        ],
        [
          162,
          -49
        ],
        [
          166,
          -51
        ],
        [
          169,
          -54
        ],
        [
          172,
          -58
        ],
        [
          173,
          -61
        ],
        [
          174,
          -68
        ],
        [
          175,
          -74
        ],
        [
          175,
          -76
        ],
        [
          175,
          -75
        ],
        [
          174,
          -74
        ],
        [
          173,
          -70
        ],
        [
          170,
          -58
        ],
        [
          167,
          -49
        ],
        [
          162,
          -33
        ],
        [
          159,
          -27
        ],
        [
          155,
          -19
        ],
        [
          154,
          -15
        ],
        [
          152,
          -11
        ],
        [
          151,
          -9
        ],
        [
          150,
          -6
        ],
        [
          150,
          -5
        ],
        [
          150,
          -3
        ],
        [
          151,
          -9
        ],
        [
          159,
          -21
        ],
        [
          174,
          -43
        ],
        [
          184,
          -56
        ],
        [
          196,
          -72
        ],
        [
          200,
          -74
        ],
        [
          205,
          -76
        ],
        [
          209,
          -79
        ],
        [
          218,
          -81
        ],
        [
          220,
          -81
        ],
        [
          223,
          -77
        ],
        [
          225,
          -74
        ],
        [
          225,
          -68
        ],
        [
          223,
          -60
        ],
        [
          221,
          -53
        ],
        [
          219,
          -48
        ],
        [
          213,
          -35
        ],
        [
          211,
          -30
        ],
        [
          209,
          -24
        ],
        [
          209,
          -22
        ],
        [
          209,
          -21
        ],
        [
          210,
          -20
        ],
        [
          214,
          -17
        ],
        [
          220,
          -17
        ],
        [
          226,
          -17
        ],
        [
          231,
          -18
        ],
        [
          239,
          -23
        ],
        [
          243,
          -26
        ],
        [
          244,
          -28
        ],
        [
          246,
          -30
        ],
        [
          248,
          -36
        ],
        [
          256,
          -53
        ],
        [
          265,
          -69
        ],
        [
          269,
          -75
        ],
        [
          273,
          -79
        ],
        [
          277,
          -81
        ],
        [
          282,
          -83
        ],
        [
          284,
          -82
        ],
        [
          285,
          -83
        ],
        [
          286,
          -83
        ],
        [
          285,
          -83
        ],
        [
          281,
          -84
        ],
        [
          278,
          -84
        ],
        [
          272,
          -84
        ],
        [
          265,
          -81
        ],
        [
          257,
          -75
        ],
        [
          253,
          -71
        ],
        [
          247,
          -60
        ],
        [
          241,
          -51
        ],
        [
          236,
          -40
        ],
        [
          236,
          -37
        ],
        [
          236,
          -35
        ],
        [
          236,
          -33
        ],
        [
          239,
          -29
        ],
        [
          242,
          -26
        ],
        [
          248,
          -25
        ],
        [
          251,
          -25
        ],
        [
          258,
          -27
        ],
        [
          263,
          -30
        ],
        [
          270,
          -37
        ],
        [
          274,
          -43
        ],
        [
          278,
          -51
        ],
        [
          278,
          -57
        ],
        [
          279,
          -65
        ],
        [
          279,
          -70
        ],
        [
          280,
          -77
        ],
        [
          280,
          -80
        ],
        [
          280,
          -81
        ],
        [
          280,
          -79
        ],
        [
          281,
          -74
        ],
        [
          281,
          -69
        ],
        [
          282,
          -61
        ],
        [
          284,
          -53
        ],
        [
          287,
          -46
        ],
        [
          290,
          -43
        ],
        [
          295,
          -40
        ],
        [
          299,
          -39
        ],
        [
          306,
          -40
        ],
        [
          311,
          -41
        ],
        [
          318,
          -46
        ],
        [
          321,
          -51
        ],
        [
          325,
          -57
        ],
        [
          325,
          -62
        ],
        [
          325,
          -70
        ],
        [
          324,
          -72
        ],
        [
          323,
          -74
        ],
        [
          322,
          -74
        ],
        [
          320,
          -66
        ],
        [
          318,
          -60
        ],
        [
          314,
          -43
        ],
        [
          309,
          -27
        ],
        [
          306,
          -13
        ],
        [
          304,
          -7
        ],
        [
          302,
          -4
        ],
        [
          301,
          -3
        ],
        [
          302,
          -13
        ],
        [
          313,
          -36
        ],
        [
          329,
          -64
        ],
        [
          342,
          -80
        ],
        [
          351,
          -89
        ],
        [
          357,
          -94
        ],
        [
          372,
          -101
        ],
        [
          379,
          -101
        ],
        [
          386,
          -100
        ],
        [
          388,
          -98
        ],
        [
          393,
          -93
        ],
        [
          394,
          -87
        ],
        [
          392,
          -78
        ],
        [
          391,
          -71
        ],
        [
          387,
          -59
        ],
        [
          383,
          -49
        ],
        [
          381,
          -38
        ],
        [
          380,
          -33
        ],
        [
          379,
          -26
        ],
        [
          379,
          -22
        ],
        [
          380,
          -17
        ],
        [
          382,
          -16
        ],
        [
          388,
          -12
        ],
        [
          393,
          -13
        ],
        [
          402,
          -16
        ],
        [
          409,
          -18
        ],
        [
          422,
          -28
        ],
        [
          430,
          -37
        ],
        [
          444,
          -55
        ],
        [
          452,
          -71
        ],
        [
          461,
          -94
        ],
        [
          464,
          -102
        ],
        [
          467,
          -108
        ],
        [
          468,
          -109
        ],
        [
          470,
          -110
        ],
        [
          474,
          -110
        ],
        [
          481,
          -108
        ],
        [
          485,
          -106
        ],
        [
          488,
          -103
        ],
        [
          490,
          -101
        ],
        [
          490,
          -99
        ],
        [
          490,
          -98
        ],
        [
          491,
          -95
        ],
        [
          490,
          -95
        ],
        [
          486,
          -95
        ],
        [
          473,
          -91
        ],
        [
          464,
          -87
        ],
        [
          456,
          -82
        ],
        [
          443,
          -69
        ],
        [
          432,
          -56
        ],
        [
          428,
          -49
        ],
        [
          423,
          -35
        ],
        [
          422,
          -30
        ],
        [
          421,
          -23
        ],
        [
          421,
          -20
        ],
        [
          422,
          -18
        ],
        [
          425,
          -17
        ],
        [
          428,
          -16
        ],
        [
          439,
          -16
        ],
        [
          449,
          -19
        ],
        [
          456,
          -23
        ],
        [
          462,
          -27
        ],
        [
          464,
          -32
        ],
        [
          467,
          -37
        ],
        [
          470,
          -52
        ],
        [
          473,
          -65
        ],
        [
          478,
          -86
        ],
        [
          481,
          -97
        ],
        [
          483,
          -102
        ],
        [
          483,
          -103
        ],
        [
          484,
          -103
        ],
        [
          484,
          -102
        ],
        [
          485,
          -97
        ],
        [
          485,
          -93
        ],
        [
          485,
          -80
        ],
        [
          486,
          -70
        ],
        [
          488,
          -57
        ],
        [
          490,
          -51
        ],
        [
          495,
          -42
        ],
        [
          500,
          -36
        ],
        [
          506,
          -29
        ],
        [
          510,
          -28
        ],
        [
          516,
          -29
        ],
        [
          523,
          -29
        ],
        [
          536,
          -31
        ],
        [
          544,
          -34
        ],
        [
          553,
          -38
        ],
        [
          557,
          -39
        ],
        [
          563,
          -41
        ],
        [
          563,
          -41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        563,
        -41
      ]
    },
    {
      "id": "Dn-e8Dhr-XAFRfX6MYKPZ",
      "type": "freedraw",
      "x": 1150,
      "y": 609,
      "width": 423,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031095889,
      "version": 271,
      "versionNonce": 582550239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718359855890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -7
        ],
        [
          22,
          -26
        ],
        [
          29,
          -39
        ],
        [
          35,
          -53
        ],
        [
          40,
          -68
        ],
        [
          50,
          -94
        ],
        [
          57,
          -109
        ],
        [
          68,
          -135
        ],
        [
          75,
          -152
        ],
        [
          83,
          -173
        ],
        [
          86,
          -186
        ],
        [
          87,
          -202
        ],
        [
          87,
          -209
        ],
        [
          86,
          -216
        ],
        [
          85,
          -220
        ],
        [
          82,
          -225
        ],
        [
          80,
          -225
        ],
        [
          75,
          -223
        ],
        [
          69,
          -219
        ],
        [
          59,
          -210
        ],
        [
          53,
          -202
        ],
        [
          46,
          -190
        ],
        [
          42,
          -183
        ],
        [
          38,
          -169
        ],
        [
          36,
          -156
        ],
        [
          33,
          -139
        ],
        [
          32,
          -129
        ],
        [
          30,
          -119
        ],
        [
          29,
          -101
        ],
        [
          28,
          -90
        ],
        [
          27,
          -72
        ],
        [
          25,
          -54
        ],
        [
          24,
          -45
        ],
        [
          23,
          -27
        ],
        [
          22,
          -16
        ],
        [
          22,
          -8
        ],
        [
          22,
          -1
        ],
        [
          23,
          7
        ],
        [
          23,
          14
        ],
        [
          24,
          15
        ],
        [
          25,
          14
        ],
        [
          36,
          7
        ],
        [
          46,
          -1
        ],
        [
          62,
          -12
        ],
        [
          72,
          -24
        ],
        [
          79,
          -32
        ],
        [
          83,
          -39
        ],
        [
          85,
          -42
        ],
        [
          85,
          -43
        ],
        [
          84,
          -45
        ],
        [
          83,
          -46
        ],
        [
          79,
          -50
        ],
        [
          76,
          -50
        ],
        [
          73,
          -51
        ],
        [
          70,
          -50
        ],
        [
          66,
          -46
        ],
        [
          65,
          -44
        ],
        [
          64,
          -43
        ],
        [
          64,
          -42
        ],
        [
          68,
          -36
        ],
        [
          74,
          -36
        ],
        [
          89,
          -41
        ],
        [
          102,
          -46
        ],
        [
          118,
          -54
        ],
        [
          128,
          -59
        ],
        [
          143,
          -70
        ],
        [
          148,
          -73
        ],
        [
          150,
          -74
        ],
        [
          150,
          -75
        ],
        [
          149,
          -74
        ],
        [
          145,
          -72
        ],
        [
          132,
          -64
        ],
        [
          123,
          -55
        ],
        [
          112,
          -44
        ],
        [
          106,
          -37
        ],
        [
          101,
          -30
        ],
        [
          100,
          -28
        ],
        [
          99,
          -25
        ],
        [
          100,
          -22
        ],
        [
          103,
          -21
        ],
        [
          109,
          -22
        ],
        [
          122,
          -28
        ],
        [
          130,
          -34
        ],
        [
          139,
          -42
        ],
        [
          145,
          -49
        ],
        [
          152,
          -63
        ],
        [
          155,
          -68
        ],
        [
          155,
          -70
        ],
        [
          155,
          -71
        ],
        [
          155,
          -72
        ],
        [
          154,
          -72
        ],
        [
          153,
          -70
        ],
        [
          151,
          -66
        ],
        [
          147,
          -58
        ],
        [
          145,
          -54
        ],
        [
          144,
          -48
        ],
        [
          144,
          -45
        ],
        [
          145,
          -43
        ],
        [
          147,
          -43
        ],
        [
          152,
          -46
        ],
        [
          158,
          -49
        ],
        [
          164,
          -53
        ],
        [
          170,
          -59
        ],
        [
          175,
          -67
        ],
        [
          178,
          -73
        ],
        [
          179,
          -77
        ],
        [
          179,
          -79
        ],
        [
          179,
          -80
        ],
        [
          179,
          -81
        ],
        [
          175,
          -77
        ],
        [
          170,
          -69
        ],
        [
          158,
          -55
        ],
        [
          154,
          -46
        ],
        [
          147,
          -35
        ],
        [
          145,
          -31
        ],
        [
          143,
          -30
        ],
        [
          142,
          -30
        ],
        [
          149,
          -40
        ],
        [
          168,
          -65
        ],
        [
          187,
          -89
        ],
        [
          194,
          -95
        ],
        [
          200,
          -98
        ],
        [
          203,
          -98
        ],
        [
          207,
          -97
        ],
        [
          208,
          -94
        ],
        [
          209,
          -89
        ],
        [
          208,
          -81
        ],
        [
          200,
          -64
        ],
        [
          192,
          -55
        ],
        [
          180,
          -43
        ],
        [
          176,
          -39
        ],
        [
          172,
          -35
        ],
        [
          171,
          -34
        ],
        [
          170,
          -34
        ],
        [
          169,
          -34
        ],
        [
          170,
          -35
        ],
        [
          172,
          -39
        ],
        [
          188,
          -59
        ],
        [
          198,
          -71
        ],
        [
          206,
          -78
        ],
        [
          211,
          -83
        ],
        [
          216,
          -85
        ],
        [
          218,
          -85
        ],
        [
          219,
          -83
        ],
        [
          220,
          -81
        ],
        [
          219,
          -72
        ],
        [
          216,
          -62
        ],
        [
          213,
          -54
        ],
        [
          211,
          -46
        ],
        [
          210,
          -38
        ],
        [
          210,
          -35
        ],
        [
          210,
          -32
        ],
        [
          210,
          -33
        ],
        [
          211,
          -33
        ],
        [
          211,
          -35
        ],
        [
          214,
          -43
        ],
        [
          226,
          -64
        ],
        [
          235,
          -76
        ],
        [
          247,
          -90
        ],
        [
          252,
          -93
        ],
        [
          254,
          -95
        ],
        [
          256,
          -97
        ],
        [
          257,
          -98
        ],
        [
          257,
          -97
        ],
        [
          246,
          -88
        ],
        [
          231,
          -76
        ],
        [
          216,
          -61
        ],
        [
          205,
          -50
        ],
        [
          199,
          -40
        ],
        [
          197,
          -36
        ],
        [
          197,
          -32
        ],
        [
          199,
          -31
        ],
        [
          204,
          -30
        ],
        [
          216,
          -33
        ],
        [
          225,
          -38
        ],
        [
          238,
          -49
        ],
        [
          245,
          -58
        ],
        [
          252,
          -66
        ],
        [
          253,
          -73
        ],
        [
          252,
          -79
        ],
        [
          251,
          -83
        ],
        [
          248,
          -88
        ],
        [
          248,
          -89
        ],
        [
          248,
          -88
        ],
        [
          249,
          -85
        ],
        [
          253,
          -81
        ],
        [
          257,
          -76
        ],
        [
          264,
          -72
        ],
        [
          268,
          -71
        ],
        [
          273,
          -70
        ],
        [
          275,
          -71
        ],
        [
          278,
          -73
        ],
        [
          282,
          -79
        ],
        [
          288,
          -89
        ],
        [
          289,
          -94
        ],
        [
          290,
          -97
        ],
        [
          290,
          -98
        ],
        [
          289,
          -98
        ],
        [
          289,
          -94
        ],
        [
          288,
          -90
        ],
        [
          288,
          -85
        ],
        [
          289,
          -82
        ],
        [
          291,
          -78
        ],
        [
          294,
          -77
        ],
        [
          296,
          -76
        ],
        [
          298,
          -76
        ],
        [
          300,
          -77
        ],
        [
          301,
          -79
        ],
        [
          303,
          -81
        ],
        [
          303,
          -83
        ],
        [
          303,
          -82
        ],
        [
          303,
          -81
        ],
        [
          300,
          -77
        ],
        [
          298,
          -73
        ],
        [
          293,
          -66
        ],
        [
          290,
          -60
        ],
        [
          286,
          -53
        ],
        [
          283,
          -50
        ],
        [
          281,
          -47
        ],
        [
          280,
          -47
        ],
        [
          279,
          -47
        ],
        [
          278,
          -48
        ],
        [
          282,
          -56
        ],
        [
          287,
          -64
        ],
        [
          296,
          -77
        ],
        [
          302,
          -84
        ],
        [
          308,
          -92
        ],
        [
          312,
          -94
        ],
        [
          318,
          -95
        ],
        [
          320,
          -92
        ],
        [
          322,
          -86
        ],
        [
          322,
          -80
        ],
        [
          322,
          -73
        ],
        [
          322,
          -65
        ],
        [
          322,
          -61
        ],
        [
          323,
          -58
        ],
        [
          325,
          -57
        ],
        [
          329,
          -60
        ],
        [
          333,
          -62
        ],
        [
          341,
          -70
        ],
        [
          347,
          -76
        ],
        [
          354,
          -85
        ],
        [
          358,
          -90
        ],
        [
          362,
          -95
        ],
        [
          363,
          -97
        ],
        [
          363,
          -98
        ],
        [
          362,
          -96
        ],
        [
          358,
          -91
        ],
        [
          357,
          -89
        ],
        [
          355,
          -85
        ],
        [
          355,
          -83
        ],
        [
          357,
          -80
        ],
        [
          359,
          -79
        ],
        [
          363,
          -81
        ],
        [
          366,
          -81
        ],
        [
          369,
          -85
        ],
        [
          371,
          -87
        ],
        [
          372,
          -93
        ],
        [
          374,
          -96
        ],
        [
          374,
          -98
        ],
        [
          375,
          -98
        ],
        [
          375,
          -97
        ],
        [
          377,
          -96
        ],
        [
          383,
          -95
        ],
        [
          389,
          -95
        ],
        [
          395,
          -95
        ],
        [
          401,
          -97
        ],
        [
          423,
          -107
        ],
        [
          423,
          -107
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        423,
        -107
      ]
    },
    {
      "id": "71vJrNizCad74TI_BWuFb",
      "type": "text",
      "x": 872,
      "y": 122,
      "width": 39.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070701169,
      "version": 6,
      "versionNonce": 818004927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718359860052,
      "link": null,
      "locked": false,
      "text": "nnnz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nnnz",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}